<!DOCTYPE html>
<html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Travelsavvy</title>
  <link href="stylecena.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div><img src="imgs/TS.png" alt="Logo" class="logo"></div>
    <div class="header-title">Travelsavvy</div>
    <div class="navbuttons">
      <button class="navbutton"><a href="cena.html" target="_blank">/Cena/</a></button>
      <button class="navbutton"><a href="destinatinace.html" target="_blank">/Destinace/</a></button>
      <button class="navbutton"><a href="pruvodci.html" target="_blank">/Průvodci/</a></button>
    </div>

    </div>

  </header>

  <div class="description">
    <h2>Cena</h2>
    <p><strong>Cena se liší od dentinace a služby.</strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.
      Quisque tincidunt scelerisque libero. Cras elementum. Nunc tincidunt ante vitae massa. Duis ante orci, molestie
      vitae vehicula venenatis, tincidunt ac pede.</p>
  </div>
</body>

<div class="additional-info">
  <p>
<strong>Vietnam</strong> dolor sit amet, consectetuer adipiscing elit. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Fusce suscipit libero eget elit. Aenean placerat. Etiam quis quam. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Pellentesque sapien. Morbi scelerisque luctus velit. Pellentesque ipsum. Curabitur bibendum justo non orci. Maecenas aliquet accumsan leo. Mauris dictum facilisis augue. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.
  <br>
<strong>Hanoi</strong> elementum mauris vitae tortor. Nulla non lectus sed nisl molestie malesuada. Duis pulvinar. Nullam at arcu a est sollicitudin euismod. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Praesent id justo in neque elementum ultrices. Pellentesque ipsum. Etiam egestas wisi a erat. Aenean id metus id velit ullamcorper pulvinar. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Maecenas lorem. In rutrum. Integer tempor. Nulla non lectus sed nisl molestie malesuada.<br>
<strong>Saigon</strong> autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nam quis nulla. Nunc dapibus tortor vel mi dapibus sollicitudin. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nullam faucibus mi quis velit. Suspendisse nisl. Integer tempor.<br>
<strong>Korea</strong> perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Duis condimentum augue id magna semper rutrum. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Integer lacinia. Duis risus. Phasellus et lorem id felis nonummy placerat. Integer vulputate sem a nibh rutrum consequat. Vestibulum fermentum tortor id mi. Etiam egestas wisi a erat. Vestibulum fermentum tortor id mi. Proin in tellus sit amet nibh dignissim sagittis. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit.<br>
<strong>Soul</strong> imperdiet lectus quis justo. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Fusce suscipit libero eget elit. Integer pellentesque quam vel velit. Quisque porta. Integer malesuada. Nullam eget nisl. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Aenean placerat. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Phasellus et lorem id felis nonummy placerat. Nulla quis diam. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Ut tempus purus at lorem.<br>
<strong>Busan</strong> vulputate sem a nibh rutrum consequat. Fusce aliquam vestibulum ipsum. Pellentesque sapien. Morbi scelerisque luctus velit. Duis condimentum augue id magna semper rutrum. In rutrum. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Aliquam erat volutpat. Suspendisse sagittis ultrices augue. Etiam neque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Praesent dapibus. Etiam neque. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Duis risus. Quisque porta.<br>
<strong>Japonsko</strong>placerat. Quisque porta. Vivamus ac leo pretium faucibus. Integer lacinia. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Aliquam ornare wisi eu metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam commodo dui eget wisi. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Nam sed tellus id magna elementum tincidunt. Aliquam ornare wisi eu metus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Fusce tellus. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Pellentesque pretium lectus id turpis. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Mauris dictum facilisis augue.<br>
<strong>Tokio</strong> Duis viverra diam non justo. Etiam bibendum elit eget erat. Integer malesuada. Etiam neque. Quisque tincidunt scelerisque libero. In rutrum. Praesent id justo in neque elementum ultrices. Nunc dapibus tortor vel mi dapibus sollicitudin. Nullam dapibus fermentum ipsum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Maecenas lorem. Etiam quis quam. Vivamus luctus egestas leo. Duis risus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nulla non arcu lacinia neque faucibus fringilla. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Pellentesque ipsum.<br>
<strong>Kyoko</strong> magna eu sem. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Phasellus et lorem id felis nonummy placerat. Vivamus luctus egestas leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Fusce aliquam vestibulum ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce nibh.<br>
<strong>Česká Republika</strong> accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Proin in tellus sit amet nibh dignissim sagittis. Fusce wisi. Nullam dapibus fermentum ipsum. Duis condimentum augue id magna semper rutrum. Etiam quis quam. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla non lectus sed nisl molestie malesuada. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Nulla est. Curabitur vitae diam non enim vestibulum interdum. Aliquam erat volutpat. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.<br>
<strong>Praha</strong> ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Maecenas lorem. Fusce aliquam vestibulum ipsum. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Donec iaculis gravida nulla. Fusce consectetuer risus a nunc. Phasellus rhoncus. Nullam faucibus mi quis velit. Ut tempus purus at lorem. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Etiam commodo dui eget wisi. Aliquam id dolor. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nullam rhoncus aliquam metus. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Suspendisse nisl.<br>
<strong>Brno</strong> v přípravě
</p>
</div>


</html>