<!DOCTYPE html>
<html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Travelsavvy</title>
  <link href="styledestinace.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <header>
    <div><img src="imgs/TS.png" alt="Logo" class="logo"></div>
    <div class="header-title">Travelsavvy</div>
    <div class="navbuttons">
      <button class="navbutton"><a href="cena.html" target="_blank">/Cena/</a></button>
      <button class="navbutton"><a href="destinatinace.html" target="_blank">/Destinace/</a></button>
      <button class="navbutton"><a href="pruvodci.html" target="_blank">/Průvodci/</a></button>
    </div>

    </div>

  </header>

  <div class="description">
    <h2>Destinace</h2>
    <p><strong>Má me velký výběr destinací a měst ve kterém poskytujeme naší službu.</strong></p>
  </div>


  <div class="table">
  <table>
      <tr>
        <td><button class="button"><a href=cena.html target="_blank">Vietnam</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Korea</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Japonsko</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Česko</button></td>
      </tr>
      <tr>
        <td><button class="button"><a href=cena.html target="_blank">Hanoi</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Soul</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Tokio</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Praha</button></td>
      </tr>
      <tr>
        <td><button class="button"><a href=cena.html target="_blank">Saigon</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Busan</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Kyoko</button></td>
        <td><button class="button"><a href=cena.html target="_blank">Připravujeme</button></td>
      </tr>

 </table>
</div>

  <div class="pictures">
    <img src="imgs/picture1jap.png" alt="Japonsko" class="picture">
    <img src="imgs/picture2viet.png" alt="Vietnam" class="picture">
    <img src="imgs/picture3kr.png" alt="Korea" class="picture">
    <img src="imgs/picture4cz.png" alt="Česko" class="picture">
  </div>
  

  
</body>

</html>