<!DOCTYPE html>
<html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Travelsavvy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div><img src="imgs/TS.png" alt="Logo" class="logo"></div>
    <div class="header-title">Travelsavvy</div>
    <div class="navbuttons">
      <button class="navbutton"><a href="cena.html" target="_blank">/Cena/</a></button>
      <button class="navbutton"><a href="destinatinace.html" target="_blank">/Destinace/</a></button>
      <button class="navbutton"><a href="pruvodci.html" target="_blank">/Průvodci/</a></button>
    </div>

    </div>

  </header>
  <div class="description">
    <h2>Kdo jsme?</h2>
    <p><strong>Vítejte u naší cestovní kanceláře</strong>, kde se snažíme uspokojit vaše touhy po dobrodružství,
      relaxaci a objevování
      nových míst. Působíme na spoustech báječných místech <strong>pro jednotlivce i skupiny</strong>, s týmem zkušených
      průvodců a
      kvalitními ubytovacími zařízeními. V naší cestovní kanceláři se snažíme o co největší flexibilitu a nabízíme
      individuální <strong>zájezdy na míru.</strong> Těšíme se na vaši návštěvu a příležitost vám připravit
      nezapomenutelný zážitek na
      vaší další dovolené. Máte-li nějakou otázku můžete nás kontaktovat. </p>
    <p>Tel. 999 999 999 / Email TShelp@travelsavvy.com / IG @Travelsavvy_ </p>
  </div>
  <div class="buttons">
    <button class="button"><a href=cena.html target="_blank">Cena</a></button>
    <button class="button"><a href=destinatinace.html target="_blank">Destinace</a></button>
    <button class="button"><a href=pruvodci.html target="_blank">Průvodci</a></button>
  </div>
  <div class="pictures">
    <img src="imgs/picture1jap.png" alt="Japonsko" class="picture">
    <img src="imgs/picture2viet.png" alt="Vietnam" class="picture">
    <img src="imgs/picture3kr.png" alt="Korea" class="picture">
    <img src="imgs/picture4cz.png" alt="Česko" class="picture">
  </div>

</body>

</html>