<!DOCTYPE html>
<html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Travelsavvy</title>
  <link href="stylepruvodci.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
    <div><img src="imgs/TS.png" alt="Logo" class="logo"></div>
    <div class="header-title">Travelsavvy</div>
    <div class="navbuttons">
      <button class="navbutton"><a href="cena.html" target="_blank">/Cena/</a></button>
      <button class="navbutton"><a href="destinatinace.html" target="_blank">/Destinace/</a></button>
      <button class="navbutton"><a href="pruvodci.html" target="_blank">/Průvodci/</a></button>
    </div>

    </div>

  </header>

  <div class="description">
    <h2>Průvodci</h2>
    <p><strong>Naši průvodci jsou profesionálové v oboru s nima zažijete spoutu informací a není možné se s nima v dané
        lokalitě ztratit.</strong>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis
      enim ipsum id lacus. Donec quis nibh at felis congue commodo. Suspendisse nisl. Fusce wisi. Nullam justo enim,
      consectetuer nec, ullamcorper ac, vestibulum in, elit. Integer malesuada. Aenean fermentum risus id tortor. Cras
      pede libero, dapibus nec, pretium sit amet, tempor quis.</p>
  </div>

  <div class="container">
    <div class="rectangle">
      <img src="imgs/koreanboy.png" alt="Image 1">
      <p>Korea: Kim Hugo </p>
    </div>
    <div class="rectangle">
      <img src="imgs/vietboy.png" alt="Image 2">
      <p>Vietnam: David Nguyen</p>
    </div>
    <div class="rectangle">
      <img src="imgs/japaneseboy.png" alt="Image 3">
      <p>Japonsko: Vladislav Uzumaki</p>
    </div>
    <div class="rectangle">
      <img src="imgs/czechboy.png" alt="Image 4">
      <p>Česká Republika: Petr Pár</p>
    </div>
  </div>


</body>



</html>