      * {
        font-family: verdana;
      }

      body {
        background-color: #ffffff;
        margin: 0;
      }
      header {
        background-color: #0055ff;
        color: #fff;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }

     .header-title {
      font-size: 36px;
      flex-grow: 1;
      text-align: center;
      position: fixed;
      left: 0;
      right: 0;
      margin: auto;
    }
      .hamburger-nav {
        font-size: 30px;
        margin-right: 20px;
        cursor: pointer;
      }
      .description {
        background-color: #adc2ff;
        padding: 50px;
        margin-top: 80px;
        text-align: center;
      }

      .description p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
    
    .logo {
      width: 80px;
      height: 80px;
      margin: 0%;
    }

    .additional-info {
      background-color:  #adc2ff;
      padding: 20px;
      margin-top: 20px;
      text-align: justify;
      text-justify: inter-word;
    }
        a {
      color: inherit;
      text-decoration: none;
    }

.navbutton {
  background-color: #0055ff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 170px;
  height: 80px;
  border: none;
}

.navbutton:hover {
        opacity: 0.8;
        cursor: pointer;
        }

    