      * {
        font-family: verdana;
      }
      a {
        color: inherit;
        text-decoration: none;
      }

      body {
        background-color: #ffffff;
        margin: 0;
      }
      header {
        background-color: #0055ff;
        color: #fff;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }

     .header-title {
      font-size: 36px;
      flex-grow: 1;
      text-align: center;
      position: fixed;
      left: 0;
      right: 0;
      margin: auto;
    }
      .hamburger-nav {
        font-size: 30px;
        margin-right: 20px;
        cursor: pointer;
      }
      .description {
        background-color: #adc2ff;
        padding: 50px;
        margin-top: 80px;
        text-align: center;
      }

      .description p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        width: 94,5%;
        background-color: #adc2ff;
        padding: 50px;
        margin-top: 20px;
        color: white;
        }

    .button {
        background-color: #7171fe;
        border: none;
        color: #fff;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 30%;
        margin-left: auto;
        margin-right: 0px;
        }
    .button:hover {
        opacity: 0.8;
        cursor: pointer;
        }

    .pictures {
      display: flex;
      justify-content: space-between;
      width: 94.5%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      
    }
    
    .picture {
      width: 23%;
      height: auto;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      margin: 0%;
    }
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.rectangle {
			width: 300px;
			height: 400px;
			margin: 20px;
			background-color: #0055ff;
			border: 3px solid #000000;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.rectangle img {
			width: 100%;
			height: 100%;
		}

		.rectangle p {
			text-align: center;
			padding: 20px;
			font-size: 16px;
			line-height: 1.5;
			color: #ffffff;
		}

.navbutton {
  background-color: #0055ff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 170px;
  height: 80px;
  border: none;
}

.navbutton:hover {
        opacity: 0.8;
        cursor: pointer;
        }