      * {
        font-family: verdana;
        text-decoration: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      

      body {
        background-color: #ffffff;
        margin: 0;
      }
      header {
        background-color: #0055ff;
        color: #fff;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }

     .header-title {
      font-size: 36px;
      flex-grow: 1;
      text-align: center;
      position: fixed;
      left: 0;
      right: 0;
      margin: auto;
    }
      .hamburger-nav {
        font-size: 30px;
        margin-right: 20px;
        cursor: pointer;
      }
      .description {
        background-color: #adc2ff;
        padding: 50px;
        margin-top: 80px;
        text-align: center;
      }

      .description p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
    
    .logo {
      width: 80px;
      height: 80px;
      margin: 0%;
    }
  
    .button {
      color: white;
      background-color: #7171fe;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin-bottom: 15px;
      width: 170px;
      margin-top: 20px;
      padding: 30px;
      border: none;
      align-items: center;
      justify-content: center;
    }
  
    .table {
      justify-content: center;
      display: flex;
      margin-left: auto;
      margin-right:auto;
      background-color:  #adc2ff;
      margin-top: 20px;
    }

    .picture {
          width: 23%;
          height: auto;
        }
    .pictures {
      display: flex;
      justify-content: space-between;
      width: 94.5%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;  
    }

.navbutton {
  background-color: #0055ff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 170px;
  height: 80px;
  border: none;
}

.navbutton:hover {
        opacity: 0.8;
        cursor: pointer;
        }