<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#novinky">Novinky</a>
    <a href="#kontakt">Kontakt</a>
    <a href="#o_nas">O nás</a>
    <a href="#vlak">Vlak</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Vertikální mobilní navigační lišta</h3>
  <p>Tento příklad ukazuje, jak by mohla vypadat navigační nabídka na mobilním/chytrém telefonu.</p>
  <p>Kliknutím na nabídku hamburgerů (tři pruhy) v pravém horním rohu nabídku přepnete.</p>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>