<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4.lavina.css">
</head>
<body>
    <ul class="breadcrumb">
        <li><a href="#">Domů</a></li>
        <li><a href="#">Obrázky</a></li>
        <li><a href="#">Léto 23</a></li>
        <li><a href="#">Plzeňský Majáles 2023</a></li>

        <li>Plzeň</li>
      </ul>
</body>
</html>