<div class="tab">
    <button class="tablink" onclick="openPage('Home', this, '#4CAF50')">Domů</button>
    <button class="tablink" onclick="openPage('News', this, '#4CAF50')" id="defaultOpen">Novinky</button>
    <button class="tablink" onclick="openPage('Contact', this, '#4CAF50')">Kontakt</button>
    <button class="tablink" onclick="openPage('About', this, '#4CAF50')">O nás</button>
    <button class="tablink" onclick="openPage('NewPage', this, '#4CAF50')">Nová stránka</button>
  </div>