<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>One-Page website</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="navbarScroll">
        <div class="container-fluid px-5">
          <a class="navbar-brand" href="#">Párnoweb</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-3">
                <a class="nav-link text-light" href="#sekce1">Jak to funguje</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-light" href="#sekce2">Fotogalerie</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-light" href="#sekce3">Recenze</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-light" href="#sekce4">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="vh-100 d-flex align-items-center justify-content-center myBackground">
        <div style="bottom: 10vh;" class="h1 text-light text-uppercase text-center fw-bold myMainText">
            To <span class="text-decoration-underline text-danger fw-bolder">nejkvalitnější</span><br>zboží na trhu!
        </div>
      </section>

      <div data-bs-spy="scroll" data-bs-target="#navbarScroll" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <section class="p-3" id="sekce1">
            <div class="h1 fw-bold text-center my-4">Jak to funguje?</div>
            <div class="container mx-auto">
                <div class="row text-center text-light fw-bold h5">
                    <div class="col bg-primary p-5 m-4 myShowcaseDiv myShowcaseDivBlue position-relative">
                        E-SHOP<br><br>
                        <span class="fw-normal h5">Na našem e-shopu si vyberete z širokého rozsahu kvalitních materiálů od A až do Z. Žádné laciné zboží!</span>
                    </div>
                    <div class="col bg-warning p-5 m-4 text-dark myShowcaseDiv myShowcaseDivYellow position-relative">
                        OBJEDNÁVKA<br><br>
                        <span class="fw-normal h5">Vybrané zboží z našeho e-shopu objednáte. My začneme objednávku zpracovávat a do 3 dnů odešleme zboží k Vám!</span>
                    </div>
                </div>
                <div class="row text-center text-light fw-bold h5">
                    <div class="col bg-success p-5 m-4 myShowcaseDiv myShowcaseDivGreen position-relative">
                        OCHUTNÁVKA<br><br>
                        <span class="fw-normal h5">Je na čase si balíček rozbalit a otestovat. Naše zboží má říz a prožene Vás od hlavy až k patě!</span>
                    </div>
                    <div class="col bg-danger p-5 m-4 myShowcaseDiv myShowcaseDivRed position-relative">
                        DOJEZD<br><br>
                        <span class="fw-normal h5">Naše zboží je tak kvalitní, že druhý den se pravděpodobně již neprobudíte. To garantujeme a v případě, že se tak nestane, vrátíme Vám peníze!</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-3" id="sekce2">
          <div class="h1 fw-bold text-center my-4">Fotogalerie</div>
          <div class="container">
              <div class="row text-center text-dark fw-bold h5">
                  <div class="col bg-dark px-0 m-3 myFotoBg myFoto-1 position-relative">
                      <div class="hoverOverlay h-100 bg-warning d-flex justify-content-center align-items-center">
                        PERVITIN
                      </div>
                  </div>
                  <div class="col bg-dark px-0 m-3 myFotoBg myFoto-2 position-relative">
                      <div class="hoverOverlay h-100 bg-primary d-flex justify-content-center align-items-center">
                        KOKAIN
                      </div>
                  </div>
              </div>
              <div class="row text-center text-dark fw-bold h5">
                  <div class="col bg-dark px-0 m-3 myFotoBg myFoto-3 position-relative">
                      <div class="hoverOverlay h-100 bg-danger d-flex justify-content-center align-items-center">
                        HEROIN
                      </div>
                  </div>
                  <div class="col bg-dark px-0 m-3 myFotoBg myFoto-4 position-relative">
                      <div class="hoverOverlay h-100 bg-success d-flex justify-content-center align-items-center">
                        KETAMIN
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="p-3 bg-secondary" id="sekce3">
        <div class="h1 fw-bold text-center text-light my-4">Recenze</div>
        <div class="container mx-auto">
            <div class="row text-center text-light">
                <div class="col bg-dark p-4 m-4 fw-normal recenzeDiv d-flex justify-content-center align-items-center flex-column">
                    S dodaným zbožím jsem maximálně spokojený. Vždy vše dojde bezpečně zabalený.<br>
                    <span class="fw-bold fst-italic pt-3">- Adam Fišer</span>
                </div>
                <div class="col bg-dark p-4 m-4 fw-normal recenzeDiv d-flex justify-content-center align-items-center flex-column">
                    Dodaný zboží je nejvyšší kvalita. Doporučuji už jedině Párnoweb, žádný parky nebo hřiště!<br>
                    <span class="fw-bold fst-italic pt-3">- Petr Močka</span>
                </div>
                <div class="col bg-dark p-4 m-4 fw-normal recenzeDiv d-flex justify-content-center align-items-center flex-column">
                    Tohle je fakt prvotřídní dodavatel. Zatím nejlepší šňupání mýho života.<br>
                    <span class="fw-bold fst-italic pt-3">- Mike Pán</span>
                </div>
                <div class="col bg-dark p-4 m-4 fw-normal recenzeDiv d-flex justify-content-center align-items-center flex-column">
                    Tenhle matroš vás prožene tak, že už nebudete chtít kupovat jinde!<br>
                    <span class="fw-bold fst-italic pt-3">- Miloš Zeman</span>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="sekce4">
      <div class="h1 fw-bold text-center my-4">Kontakt</div>
      <div class="container mx-auto">
        <div class="">
            <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Z důvodu bezpečnosti využijte služeb dočasných emailových adres. (např. www.fake-email.com)</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">xxx</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>
  </section>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>