<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav button {
  color: rgb(255, 0, 0);
  padding: 14px 16px;
  background-color: #cf0000;
  border: none;
  cursor: pointer;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgb(203, 0, 253);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #00c3ff;
  color: black;
}

.active {
  background-color: #04faa0;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">Novinky</a>
    <a href="#contact">kontakty</a>
    <a href="#about">O nas</a>
    <button>Nase nove mega tlacitko</button>
  </div>
  <a href="#new-button" class="icon">
    <i class="fa fa-bars"></i>
  </a>
</div>

 


<!-- End smartphone / tablet look -->
</div>

</body>
</html>