<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="1.lavice-styles.css">
</head>
<body>
    <button class="tablink" onclick="openPage('Home', this, 'black')">Home</button>
    <button class="tablink" onclick="openPage('Novinky', this, 'gray')" id="defaultOpen">Novinky</button>
    <button class="tablink" onclick="openPage('Kontakty', this, 'red')">Kontakty</button>
    <button class="tablink" onclick="openPage('About', this, 'brown')">About</button>
    <button class="tablink" onclick="openPage('Fotogalerie', this, 'purple')">Fotogalerie</button>
    
    <div>
        <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>Home is where the heart is..</p>
          </div>
          
          <div id="Novinky" class="tabcontent">
            <h3>News</h3>
            <p>Some news this fine day!</p>
          </div>
          
          <div id="Kontakty" class="tabcontent">
            <h3>Contact</h3>
            <p>Get in touch, or swing by for a cup of coffee.</p>
          </div>
          
          <div id="About" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
          </div>
           
          <div id="Fotogalerie" class="tabcontent">
              <h3>About</h3>
              <p>Who we are and what we do.</p>
            </div>
    </div>
       
       <script> 
        function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>    
    </body>
</html>