<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: green;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: red;
  color: limegreen;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<h2>Stránkování</h2>
<p>Responzivní stránkování s efekty umístění kurzoru:</p>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#1">1</a>
  <a class="active" href="#2">2</a>
  <a href="#3">3</a>
  <a href="#4">4</a>
  <a href="#5">5</a>
  <a href="#6">6</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
