<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: palevioletred;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkred;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Drobečkové stránkování</h2>
<ul class="breadcrumb">
  <li><a href="#home">Domov</a></li>
  <li><a href="#pictures">Obrázky</a></li>
  <li><a href="#summer15">Léto 15</a></li>
  <li>Brazílie</li>
</ul>

</body>
</html>
