<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: lightblue;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

body {
    background-color: lightseagreen;
}

</style>
</head>
<body>

<h2>Drobečkové stránkování</h2>
<ul class="breadcrumb">
  <li><a href="#">Úvodní stránka</a></li>
  <li><a href="#">Obrázky</a></li>
  <li><a href="#">Léto 15</a></li>
  <li>Itálie</li>
</ul>

</body>
</html>
