<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #ff0000;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: rgb(255, 0, 0);
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #2bff00;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #1feb41;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Breadcrumb Pagination</h2>
<ul class="breadcrumb">
  <li><a href="#">Domů</a></li>
  <li><a href="#">obrázky</a></li>
  <li><a href="#">Léto 15</a></li>
  <li><a href="#">léto 16</a></li>
  
  
</ul>

</body>
</html>