<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostě Buďha - Alternativní čajovna</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Prostě Buďha - Alternativní čajovna</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Domovská stránka</a></li>
      <li><a href="onas.html">O nás</a></li>
      <li><a href="jakbyt.html">O tom jak být</a></li>
      <li><a href="nabidka.html">Nabídka</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <div class="breadcrumb">
      <a href="index.html">Domovská stránka</a> &gt; <span>Galerie</span>
    </div>

    <h2>Galerie</h2>
<p>
      Zde je pár fotografií z naší čajovny
</p>
<img src="https://i.pinimg.com/564x/49/cf/6d/49cf6d86b2c8f8bfecfef91c23cb7f01.jpg" alt="AltTeaRoom1">
<img src="https://i.pinimg.com/564x/21/03/3b/21033bb3c6855057cba2a9c92d043692.jpg" alt="AltTeaRoom2">
<img src="https://i.pinimg.com/564x/d7/9b/f7/d79bf7a08490bae2bdff789606f8295e.jpg" alt="AltTeaRoom3">


    <footer>
    <p>&copy; 2023 Prostě Buďha</p>
    </footer>