<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostě Buďha - Alternativní čajovna</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Prostě Buďha - Alternativní čajovna</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Domovská stránka</a></li>
      <li><a href="onas.html">O nás</a></li>
      <li><a href="jakbyt.html">O tom jak být</a></li>
      <li><a href="nabidka.html">Nabídka</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <div class="breadcrumb">
      <a href="index.html">Domovská stránka</a>
    </div>

    <h2>WELCOME!</h2>
<p>
Vítejte na domovské stránce čajovny Prostě Buďha!
</p>
Jsme místo, které vás vtáhne do přírodního prostředí, plného klidu a relaxace. V naší čajovně se snažíme vytvořit harmonické prostředí, kde si můžete odpočinout, načerpat novou energii a prožít magii čaje.
<p>
Naše čajovna se nachází v srdci města, avšak jakmile vstoupíte do našich prostor, ocitnete se na konci civilizace. Zapomeňte na shon a stres moderního světa a vychutnejte si klidné posezení v pohodlí pytlů nebo na koberci. U nás nenajdete signál WiFi ani mobilního telefonu, protože si přejeme, abyste si opravdu užili okamžiky strávené v přítomnosti.
</p>
Náš název, Prostě Buďha, odkazuje na kombinaci buddhistické filozofie a českého jazyka. Věříme v sílu přítomného okamžiku a umění být sami se sebou. V naší čajovně můžete nalézt místo, kde si můžete užít tichou meditaci a být v souladu se svým vnitřním já.
<p>
Máme tu čest hostit mnoho zákazníků z celého světa, kteří hledají autentický čajový zážitek. Rádi se o vás postaráme a připravíme vám šálky čaje plného kvality a chuťových nuancí. Naše nabídka zahrnuje širokou škálu čajů, jiných nápojů a také bio super potravin, ze kterých připravujeme lahodné pokrmy.
</p>
Jsme hrdí na to, že naše čajovna slouží jako prostor pro setkávání, diskuse a sdílení. V naší galerii naleznete fotografie z našeho interiéru a také z konaných událostí a diskuzí. Rádi vás zveme k prohlídce naší galerie, abyste mohli získat lepší představu o atmosféře naší čajovny.
<p>
Pokud máte jakékoli dotazy, neváhejte nás kontaktovat. Rádi vám poskytneme veškeré informace o naší adrese, telefonním čísle, e-mailu a také o tom, jak se k nám dostanete. Můžete si také prohlédnout mapu na našem webu, která vám ukáže
</p>

  <footer>
  <p>&copy; 2023 Prostě Buďha</p>
  </footer>