<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostě Buďha - Alternativní čajovna</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Prostě Buďha - Alternativní čajovna</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Domovská stránka</a></li>
      <li><a href="onas.html">O nás</a></li>
      <li><a href="jakbyt.html">O tom jak být</a></li>
      <li><a href="nabidka.html">Nabídka</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <div class="breadcrumb">
      <a href="index.html">Domovská stránka</a> &gt; <span>Kontakt</span>
    </div>

    <h2>Kontakt</h2>
<p>
      Instagram: ProstěBuďha_cz
</p>
      Tiktok: ProstěBuďhaCZ
<p>
    Pro rezervaci nás kontaktujte na mail: ProsteBudhaAltTea@laskakcaji.cz
</p>

    <footer>
    <p>&copy; 2023 Prostě Buďha</p>
    </footer>