<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostě Buďha - Alternativní čajovna</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Prostě Buďha - Alternativní čajovna</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Domovská stránka</a></li>
      <li><a href="onas.html">O nás</a></li>
      <li><a href="jakbyt.html">O tom jak být</a></li>
      <li><a href="nabidka.html">Nabídka</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <div class="breadcrumb">
      <a href="index.html">Domovská stránka</a> &gt; <span>Nabídka</span>
    </div>

    <h2>Nabídka</h2>
<p>
        Zelený čaj (čínský sencha) - 60 Kč
</p>
        Černý čaj (darjeeling) - 65 Kč
<p>
        Oolong čaj (tie guan yin) - 70 Kč
</p>
        Bílý čaj (bai hao yin zhen) - 75 Kč
<p>
        Bylinné čaje (heřmánek, mátový, meduňkový) - 50 Kč
</p>
        Čajové směsi (jasmin s černým čajem, citrusový s bylinkami) - 70 Kč
<p>
        Matcha latte - 80 Kč
</p>
        Chai latte - 75 Kč
<p>
        Čajové limonády (jahoda-bazalka, citron-máta) - 55 Kč
</p>
        Bio super potraviny (chlorella, spirulina, maca) - cena podle výběru
<p>
        Raw dezerty (raw brownie, raw tvarohový dort) - cena podle výběru
</p>

    <footer>
    <p>&copy; 2023 Prostě Buďha</p>
    </footer>