<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostě Buďha - Alternativní čajovna</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Prostě Buďha - Alternativní čajovna</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Domovská stránka</a></li>
      <li><a href="onas.html">O nás</a></li>
      <li><a href="jakbyt.html">O tom jak být</a></li>
      <li><a href="nabidka.html">Nabídka</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <div class="breadcrumb">
      <a href="index.html">Domovská stránka</a> &gt; <span>Reference</span>
    </div>

    <h2>Reference</h2>
<p>
        V naší čajovně Prostě Buďha jsme pyšní na spokojenost našich hostů. Zde je několik referencí od našich věrných zákazníků:
</p>
        Petra S.: "Prostě Buďha je pro mě oázou klidu uprostřed rušného města. Je to místo, kam ráda chodím na odpočinek a vychutnání si kvalitního čaje. Atmosféra je příjemná a personál vstřícný."
<p>        
        Jan P.: "Jsem čajový nadšenec a Prostě Buďha je pro mě nejlepší čajovna v okolí. Nabídka čajů je široká a kvalita je vždy na vysoké úrovni. Navíc se zde cítím jako doma díky přátelskému prostředí."
</p>        
        Martina K.: "V Prostě Buďha jsem si poprvé vyzkoušela matcha latte a byla jsem nadšená. Jejich přírodní ingredience a péče o kvalitu jsou zjevné ve každém nápoji. Určitě se sem budu ráda vracet."
<p>      
        Lukáš M.: "Návštěva čajovny Prostě Buďha byla jedinečným zážitkem. Kromě skvělých čajů jsem si užil i relaxaci na zeleném koberci a chvíle klidu bez signálu wifi a mobilů. Navíc se mi líbí jejich filozofie podpory dobrovolnických akcí v rozvojových zemích."
</p>        
        Děkujeme všem našim hostům za jejich podporu a příjemné zážitky. Vaše spokojenost je pro nás nejlepší odměnou a motivací pokračovat v poskytování jedinečného prostoru pro relaxaci a čajový rituál.

        <footer>
        <p>&copy; 2023 Prostě Buďha</p>
        </footer>