@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Základní stylování */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Stylování hlavičky */
  header {
    background-color: #88c999;
    padding: 20px;
    text-align: center;
    color: white;
  }

  h1 {
    margin: 0;
    font-size: 36px;
  }

  /* Stylování menu */
  nav ul li {
    font-family: 'Montserrat', sans-serif;
  }  
  
  nav ul li {
    transition: background-color 0.3s ease;
  }
  
  nav ul li:hover {
    background-color: #68cf53;
  } 
  
  nav {
    background-color: #eaeaea;
    padding: 10px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
  }

  /* Stylování obsahu */
  main {
    padding: 20px;
  }

  /* Stylování patičky */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  /* Stylování drobečkové navigace */
  .breadcrumb {
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 14px;
  }

  .breadcrumb a {
    text-decoration: none;
    color: #555;
  }

  .breadcrumb span {
    color: #999;
  }