<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="2.lavice-styles.css">
</head>
<body>
    <div>
        <div class="topnav">
            <a href="#home" class="active">Základní informace</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="#novinky">Novinky</a>
              <a href="#kontakty">Kontakty</a>
              <a href="#Onas">O nás</a>
              <a href="fotogalerie">Fotogalerie</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div> 
    </div>
      <script>
        
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
      </script>
</body>
</html>