<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap úkol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">Sloupec 1</div>
        <div class="col-lg-3 col-md-6 col-sm-12">Sloupec 2</div>
        <div class="col-lg-3 col-md-6 col-sm-12">Sloupec 3</div>
        <div class="col-lg-3 col-md-6 col-sm-12">Sloupec 4</div>
      </div>
    </div>
  </body>
</html>