<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.lavice.css">

</head>
<body>
    <div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">O nás</a>
            <a href="#">Servis</a>
            <a href="#">Pro klienty</a>
            <a href="#">Naše kontakty</a>
            <a href="#">Auta na zapůjčení</a>
            <a href="#">Přehled značek</a>
            <a href="#">Ceník a dostupnost</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <h2>Collapsed Sidebar</h2>
            <p>Content...</p>
          </div>
    </div>
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
    </script>
    
</body>
</html>