<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 muj-box">Column 1</div>
      <div class="col-lg-3 col-md-6 col-sm-12 muj-box">Column 2</div>
      <div class="col-lg-3 col-md-6 col-sm-12 muj-box">Column 3</div>
      <div class="col-lg-3 col-md-6 col-sm-12 muj-box">Column 4</div>
    </div>
  </div>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>