<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYM To Train Fitness</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<h2 class="logo"></h2>
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Shop</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
				<a href="#"><li>FAQ</li></a>
			</ul>
		</nav>
		<div class="banner">
			<div class="intro">
				<h2>Be Strong Fitness</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				<button class="btn">Contact Now</button>
			</div>
		</div>
	</header>
	<div class="row">
		<div class="card" style="color: white;background: var(--secondary-color);">
			<h2>Progression</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			
		</div>
		<div class="card" style="background: white;">
			<h2 style="color: var(--primary-color);">Workout</h2>
			<p style="color: var(--secondary-color);">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			
		</div>
		<div class="card" style="color: white;background: var(--primary-color);">
			<h2>Nutrition</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			
		</div>
	</div>

</body>
</html>