<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: lightcoral;}
#News {background-color: darkred;}
#Contact {background-color: purple;}
#About {background-color: rebeccapurple;}
#BonusContent {background-color: darkolivegreen;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'lightcoral')">Domov</button>
<button class="tablink" onclick="openPage('News', this, 'darkred')" id="defaultOpen">Novinky</button>
<button class="tablink" onclick="openPage('Contact', this, 'purple')">Kontakty</button>
<button class="tablink" onclick="openPage('About', this, 'rebeccapurple')">O nás</button>
<button class="tablink" onclick="openPage('BonusContent', this, 'darkolivegreen')">Bonusové info!!!</button>

<div id="Home" class="tabcontent">
  <h3>Domov</h3>
  <p>Kde domov můj,
kde domov můj?
Voda hučí po lučinách,
bory šumí po skalinách,
v sadě skví se jara květ,
zemský ráj to na pohled!
A to je ta krásná země,
země česká, domov můj,
země česká, domov můj!</p>
</div>

<div id="News" class="tabcontent">
  <h3>Novinky</h3>
  <p>Zde jsou novinky zcela nové!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Kontakty</h3>
  <p>Otevřete okno a zakřičte následující jméno: Tomáš Jedno</p>
</div>

<div id="About" class="tabcontent">
  <h3>O nás</h3>
  <p>Jsme velmi zajímavá firma se zajímavým prostředím, zajímavým týmem a navíc zajímavými nápady.</p>
</div>

<div id="BonusContent" class="tabcontent">
  <h3>BoNUsovÉ INfO</h3>
  <p>Zde nic nenajdete -_-</p>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
