<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature for everyone?</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="nature logo.png">
</head>
<body style="background-color: #FFF8D6;">
    <h1 class="name">Nature Links</h1>
    <p class="name">Welcome to our webpage about nature! Here are some links to other interesting web pages related to nature:</p>
    <ul>
      <li><a href="https://www.nationalgeographic.com/" target="_blank">National Geographic</a></li>
      <li><a href="https://www.nps.gov/" target="_blank">National Park Service</a></li>
      <li><a href="https://www.worldwildlife.org/" target="_blank">World Wildlife Fund</a></li>
    </ul>
    <h2 class="name">What is nature?</h2>
    <img width="300" src="https://images.unsplash.com/photo-1570804439979-660b22341c20" alt="pure nature">
    <p class="name">Nature refers to the natural world around us, including plants, animals, landscapes, and ecosystems.</p>
    <h2 class="name">Why is nature important?</h2>
    <p class="name">Nature provides us with many benefits, such as clean air and water, food and medicine, and recreational opportunities. It is also home to a vast array of species that contribute to the biodiversity of our planet.</p>
    <h2 class="name">Explore nature</h2>
    <p class="name">There are many ways to explore and enjoy nature, including hiking, camping, birdwatching, and more.</p>
</body> 
</html>