<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: lightcoral;}
#News {background-color: black;}
#Contact {background-color: lightseagreen;}
#About {background-color: brown;}
#Forum {background-color: gray;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'lightcoral')">Úvodní stránka</button>
<button class="tablink" onclick="openPage('News', this, 'black')" id="defaultOpen">Novinky</button>
<button class="tablink" onclick="openPage('Contact', this, 'lightseagreen')">Kontakt</button>
<button class="tablink" onclick="openPage('About', this, 'brown')">O nás</button>
<button class="tablink" onclick="openPage('Forum', this, 'gray')">Fórum</button>

<div id="Home" class="tabcontent">
  <h3>Úvodní stránka</h3>
  <p>Domov je tam, kde je srdce..</p>
</div>

<div id="News" class="tabcontent">
  <h3>Novinky</h3>
  <p>Nějaké novinky v tento krásný den!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Kontakt</h3>
  <p>Ozvěte se nebo se zastavte na šálek kávy.</p>
</div>

<div id="About" class="tabcontent">
  <h3>O nás</h3>
  <p>Kdo jsme a co děláme.</p>
</div>

<div id="Forum" class="tabcontent">
    <h3>Fórum</h3>
    <p>Ptejte se, jestli potřebujete poradit.</p>
  </div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>